pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    parameters {
        string(
            name: 'USER_NAME',
            description: 'Who should I say hello to?',
            defaultValue: 'mniass'
        )
        booleanParam(
            name: 'DEPLOY',
            defaultValue: true,
            description: 'If true install databases'
        )
    }
    stages {
        stage('Build') {
            when {
               allOf {
                 expression {
                   params.DEPLOY == true
                 }
              }
            }
            steps {
                sh 'ansible-playbook update_hdp-hbase.yml -u root'
            }
        }
        stage('Test') {
            steps {
                sh "echo ${params.USER_NAME}"
            }
        }
    }
}